<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchable Content</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
    </div>

    
    <div class="content-container" id="contentContainer">
        <div class="content-item" data-keywords="Ek Zindagi - Angrezi Medium 2020">
            
            <p>Ek Zindagi 🎵️</p>
            <audio controls>
                <source src="/home/manoj/web_page/music/Ek Zindagi-Angrezi Medium.mp3" type="audio/mp3">
            </audio>
            
        </div>
        <div class="content-item" data-keywords="Ek Zindagi - Angrezi Medium 2020">
            
            <p>Ek Zindagi 🎵️</p>
            <audio controls>
                <source src="/home/manoj/web_page/music/Ek Zindagi-Angrezi Medium.mp3" type="audio/mp3">
            </audio>
            
        </div>
        <div class="content-item" data-keywords="1920 bollywood uskahi bannana">
            
            <p>Usika hi Banana priyaaaaa 🎵️</p>
            <audio controls>
                <source src="/home/manoj/web_page/music/Uska Hi Banana.mp3" type="audio/mp3">
            </audio>
            
        </div>
        <div class="content-item" data-keywords="1920 bollywood uskahi bannana">
            
            <p>Usika hi Banana 🎵️</p>
            <audio controls>
                <source src="/home/manoj/web_page/music/Uska Hi Banana.mp3" type="audio/mp3">
            </audio>
            
        </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>
